------------------------------------------------------
| File name (.min)    |   Source | Minified |   %%   |
------------------------------------------------------
| auth.min.css        |     1457 |      995 |      772 |  47.01 |
| auth.min.js         |     1673 |     1377 |      988 |  40.94 |
| icons.min.css       |     6997 |     4483 |     2192 |  68.67 |
| index-dark.min.css  |     9700 |     4953 |     2412 |  75.13 |
| index.min.css       |    25254 |    13654 |     6460 |  74.42 |
| index.min.js        |    31754 |    13931 |     7500 |  76.38 |
| ota-dark.min.css    |     7992 |     5173 |     2220 |  72.22 |
| ota.min.css         |     2570 |     1835 |     1220 |  52.53 |
| ota.min.js          |     7720 |     3627 |     2660 |  65.54 |
| theme-switch.min.js |     1720 |     1135 |      888 |  48.37 |
------------------------------------------------------
