-----------------------------------------------------------------
| File name (.min)    |   Source | Minified |  GZipped |   %%   |
-----------------------------------------------------------------
| _gzip-loader.min.js |     7950 |     3351 |        0 |  57.85 |
| auth.min.css        |     1457 |        0 |      772 |  47.01 |
| auth.min.js         |     1701 |        0 |     1004 |  40.98 |
| icons.min.css       |     6997 |        0 |     2192 |  68.67 |
| index-dark.min.css  |     9700 |        0 |     2412 |  75.13 |
| index.min.css       |    25293 |        0 |     6480 |  74.38 |
| index.min.js        |    38949 |        0 |    10528 |  72.97 |
| ota-dark.min.css    |     7992 |        0 |     2220 |  72.22 |
| ota.min.css         |     2607 |        0 |     1232 |  52.74 |
| ota.min.js          |     8277 |        0 |     2860 |  65.45 |
| theme-switch.min.js |     1720 |        0 |      888 |  48.37 |
-----------------------------------------------------------------
